<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@null"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/img_main_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginBottom="10dp"
            />
        <RadioGroup
            android:id="@+id/radio_grp_individual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp10"
            >

        <RadioButton
            android:id="@+id/radio_individual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:checked="true"
            android:button="@drawable/selector_radio_button"
            android:padding="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
             />

            <RadioButton
                android:id="@+id/radio_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:button="@drawable/selector_radio_other_button"
                android:padding="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:layout_marginBottom="@dimen/dp10"
            >
            <Spinner
                android:id="@+id/spin_task_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:padding="@dimen/dp10"
                android:entries="@array/task_type_array"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/img_debit_bus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_debit"
                android:layout_toLeftOf="@id/view_main_mid"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/view_main_mid"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                />
            <ImageView
                android:id="@+id/img_credit_train"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_credit"
                android:layout_toRightOf="@id/view_main_mid"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>