<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height">
        <Spinner
            android:id="@+id/spin_filter"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:entries="@array/filter_array"
            />

        <TextView
            android:id="@+id/txt_filter_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/txt_filter_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/txt_filter_credit"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>